**新粗野主义（Neo-Brutalism）视觉风格**，保留所有现有功能，通过粗粝线条与高饱和色彩重塑大学生群体的活力感：
# 新粗野主义UI重构指令

## 一、设计哲学与风格锚点
**Neo-Brutalism 2.0** - 数字时代的粗野复兴，融合大学生亚文化的叛逆与朝气：
- **视觉暴力美学**：使用纯黑（#000000）2.5px粗边框作为所有元素的"骨架"
- **硬阴影偏移**：所有可交互元素采用 `box-shadow: 4px 4px 0px #000000`，hover时阴影消失（按下状态）
- **高饱和撞色**：摒弃柔和渐变，使用荧光橙、电光蓝、柠檬黄、亮粉等原色直接填充
- **几何纯粹性**：直角优先（border-radius: 0px 或最大4px），拒绝圆角胶囊按钮
- **印刷品质感**：模仿丝网印刷的轻微错位感与油墨溢出效果

## 二、色彩系统（Color System）
```css
--bg-primary: #F4F1EA;       /* 米白报纸底色，替代纯白护眼 */
--bg-secondary: #FFFFFF;      /* 卡片纯白底色 */
--accent-orange: #FF4D00;     /* 主品牌色：荧光橙，代表食欲与活力 */
--accent-yellow: #FFE600;     /* 警示/高亮：柠檬黄 */
--accent-green: #00E55C;      /* 成功/空闲：荧光绿 */
--accent-blue: #0066FF;       /* 链接/活跃：电光蓝 */
--accent-pink: #FF0066;       /* 紧急/排队：亮粉 */
--border-black: #000000;      /* 统一黑色边框 */
--text-primary: #000000;      /* 主文字：黑 */
--text-secondary: #333333;    /* 次要文字：深灰 */
```

## 三、字体与排版（Typography）
- **字体家族**："Inter", "Helvetica Neue", Arial Black, sans-serif（粗黑无衬线）
- **标题**：font-weight: 900（Black），字间距 -0.02em，全大写或全小写（避免首字母大写）
- **正文**：font-weight: 700（Bold），行高 1.2（紧凑排版）
- **数字**：font-weight: 900，字号放大20%（如原24px改为28px），突出数据感

## 四、组件规范（Components）

### 1. 按钮（Buttons）
- **主按钮**：背景 `#FF4D00`，边框 `2.5px solid #000`，阴影 `4px 4px 0 #000`
- **次按钮**：背景 `#FFE600`，黑色文字，同上边框阴影
- **幽灵按钮**：透明背景，黑色边框，hover时背景填充黑色，文字变白
- **按压态**：阴影归零，元素向右下偏移2px

### 2. 卡片（Cards）
- **商家卡片**：纯白底，黑色粗边框，左上角或右上角有彩色（根据状态：绿/黄/粉）直角标签突出
- **用户资料卡**：橙色（#FF4D00）填充背景，黑色边框，白色文字，硬阴影向右下延伸
- **功能网格卡片**：2x2或4宫格，每格不同高饱和色（黄、蓝、绿、粉），黑色边框分隔

### 3. 输入与导航
- **搜索框**：白色背景，黑色2px边框，内部placeholder文字加粗，无圆角
- **左侧导航**：选中状态非下划线，而是背景填充黑色，文字反白，整体向右偏移2px（位移反馈）
- **标签（Tags）**：如"快餐"、"饮品"使用 `#FFE600` 背景，黑色文字，黑色边框，微小内边距

### 4. Icon设计（粗线条几何风格）
所有Icon使用 **3px描边**，无填充，几何抽象化：
- **探索**：黑色粗线放大镜，手柄加粗
- **美食/餐厅**：简化的叉刀组合，粗线条
- **用户**：方形头像轮廓（非圆形），粗边框
- **星星/收藏**：五角星锐角化，实心填充
- **地图标记**：倒置三角形或正方形，荧光色填充+黑边
- **退出/返回**：粗箭头，45度锐角
- **积分/礼盒**：简化的立方体或菱形，体现包裹感

## 五、页面级重构细则

### 页面A：美食地图主页（Map Explorer）
**布局调整**：
- 顶部栏：米白背景（#F4F1EA），黑色粗下边框（3px），Logo使用黑色粗体无衬线+橙色方块点缀
- 城市选择器：黄色背景按钮，黑色边框，带向下粗箭头Icon
- 搜索框：占据顶部中央，白色底，黑色边框，右侧搜索按钮为黑色底白色Icon

**左侧边栏**：
- 分类标签（全部、快餐等）：横向滚动，胶囊改为直角矩形标签，选中项有黑色填充+白色文字+硬阴影
- 场景模式（课间快吃等）：使用Emoji风格大图标（🍔🌙❤️）配合粗黑文字，选中时背景变为对应颜色（如深夜食堂=深蓝底）

**地图区域**：
- 地图标记：放弃默认气泡，使用 **黑色粗边框正方形**（不同颜色填充表示状态：绿=空闲，黄=忙碌，粉=满客）
- 标记尺寸放大20%，添加硬阴影使其"浮"于地图之上

**底部商家列表**：
- 卡片改为 **横向紧凑排列**，图片占左侧40%，右侧信息密集排版
- 状态标签："空闲"（荧光绿底黑字黑边）、"排队"（亮粉底）、"满客"（灰底）
- 评分与价格使用 **粗体数字**，单位使用小字号
- 移除柔和投影，改为明显黑色边框分隔

### 页面B：个人中心（Profile）
**整体布局**：
- 左右分栏改为 ** bold asymmetry **：左侧用户信息区占35%，右侧内容区占65%，中间黑色粗线（3px）垂直分隔

**左侧用户信息**：
- 头像区域：橙色（#FF4D00）正方形背景（非圆形头像框），黑色粗边框，头像图片略微缩小露出橙色边框作为装饰
- 用户名：使用 **超大字号（32px+）**，黑色粗体，下方学校标签使用黄色背景块衬托
- 数据统计（收藏/评价/积分）：三个横向排列方块，分别使用绿、蓝、橙底色，黑色边框，数字使用超大白色粗体
- 快捷操作2x2网格：四个功能入口使用 **四色区分**（黄、粉、蓝、绿），每个带黑色边框和硬阴影，Icon使用白色粗线条

**右侧内容区**：
- **我的收藏**：横向卡片改为 **纵向堆叠**，每张卡片左侧有5px宽彩色条（根据品类）
- **功能菜单**：4个大按钮，图标使用 **3px描边几何图形**，文字加粗，下方小字使用灰色
- **设置列表**：移除卡片背景，改为 **纯文字列表**，每项之间有黑色1px分割线，右侧箭头使用粗体">"

## 六、交互与动效（Motion）
- **页面切换**：无淡入淡出，使用 **硬切** 或 **滑动**，配合0.1s的极速过渡
- **Hover效果**：元素向右下位移2px，阴影消失（模拟按下），背景色轻微变暗（#FF4D00 → #E64400）
- **点击反馈**：产生 ** Ripple ** 但使用黑色方块扩散而非圆形
- **加载状态**：不使用旋转圆圈，使用 **黑白条纹** 或 **方块跳动** 的极简动画

## 七、硬性约束（Critical Constraints）
1. **功能保留**：必须完整保留现有所有功能点（筛选、排序、收藏、历史、积分、优惠券、地图交互、状态显示）
2. **信息层级**：不得降低信息的可读性，粗边框内文字必须保持足够对比度（WCAG AA标准）
3. **Icon一致性**：所有Icon必须是线稿风格（Outline），3px统一描边，禁止渐变填充
4. **响应式**：硬阴影和粗边框在移动端需适当简化（阴影改为2px，边框改为2px）避免占用过多空间

## 八、交付物检查清单
- [ ] 所有按钮具备 hover/active 状态的硬阴影位移效果
- [ ] 地图标记使用正方形/菱形替代气泡形状
- [ ] 个人中心统计数字使用 900字重（Black）
- [ ] 左侧导航选中态为黑底白字+位移，而非下划线
- [ ] 商家状态标签使用荧光色+黑边框组合
- [ ] 无圆角胶囊元素，所有组件直角或最大4px微圆角

**核心改动总结**：
- **视觉**：柔和橙白 → 荧光橙+黑+电光蓝等高饱和撞色
- **轮廓**：细线圆角 → 2.5px黑边直角+硬阴影
- **质感**：扁平柔和 → 粗粝印刷品质感
- **Icon**：面性/细线 → 3px粗线条几何抽象
